1512256885
a:2:{s:7:"content";s:2020:"<div class="allies-section">
	<div class="hero-header">
		<h2 class="title-allies">Aliados</h2>
		<p>Bandera Azul es posible gracias al apoyo de estas organizaciones.</p>
	</div>
	<div class="allies-list">
		
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/Co2.png" alt="">
			</figure>
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/ICT.png" alt="">
			</figure>
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/LOGO MS BLANCO.png" alt="">
			</figure>
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/nuevo logo AyA.png" alt="">
			</figure>
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/Logo CANATUR 2013.png" alt="">
			</figure>
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/Logo MEP jpg.png" alt="">
			</figure>
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/minae 2013.png" alt="">
			</figure>
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/MAG-LogoNeg.png" alt="">
			</figure>
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/Logo ICE.png" alt="">
			</figure>
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/LOGO-CAJA-negro.png" alt="">
			</figure>
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/logo AED.png" alt="">
			</figure>
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/Logo Red Costarricense Nuevo.png" alt="">
			</figure>
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/LOGO IFAM.png" alt="">
			</figure>
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/Logo UNGL.png" alt="">
			</figure>
						<figure class="our-allies">
			    <img src="user/pages/01.inicio/_aliados/logo cfia.png" alt="">
			</figure>
					
	</div>
</div>	";s:12:"content_meta";N;}